{
  "short_name": "JS Game",
  "name": "JavaScript Guessing Game",
  "background_color": "#66BB6A",
  "theme_color": "#000000",
  "description": "You know there are too many JS libraries when there is a game for it.",
  "icons": [
    {
      "src": "/static/app/app_icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/app/app_icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/app/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
